{
  "name": "candy-cats",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "@vitejs/plugin-vue": "^2.3.3",
    "Math": "0.0.1-security",
    "axios": "^0.27.2",
    "default-passive-events": "^2.0.0",
    "echarts": "^5.3.0",
    "socket.io-client": "^4.1.2",
    "sortablejs": "^1.15.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "^3.2.1",
    "vue-cropper": "^1.0.5",
    "vue-router": "^4.0.16",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "element-plus": "^2.0.5",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "vite": "^2.9.12"
  }
}
